<!DOCTYPE html>
<html lang="id">
<head>
	<!--META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="provider of halls & buildings">
  	<meta name="keywords" content="RNA-D HALL & CONVENTION CENTER,convention center, exhibition, planery, assembly , meeting">
  	<meta name="author" content="DPW2018-2_D2">
  	<!--end META -->
	<!--link css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- title web -->
	<title>RNA-D Hall & Convention Center</title>
</head>
<body>
	<!--Navigasi Menu!-->
	<nav>
		<div class="container"> 
			<ul>
				<li><a class="nav-current" href="index.html">HOME</a></li> <!--Menu Home!-->
				<li><a href="addprogram.html">ADD PROGRAM</a></li> <!--Menu AddProgram-->
				<li><a href="imagereference.html">IMAGES REFERENCES</a></li> <!--Menu Image!-->
				<li><a href="aboutus.html">ABOUT US</a></li> <!--Menu About!-->
			</ul>
		</div>
	</nav>
	<!--End Navigasi!-->
	<!--Header!-->
	<header>
		<div class="container">
			<div class="logo"> 
				<b>RNA-D HALL & CONVENTION CENTER</b>
				<br>
				<div class="motto">" Zero Complain & No Mistake "</div>
			</div>
		</div>
	</header>
	<!--End Header!-->
	
	

	<!--Content Home pertama!-->
	<div class="content-home">
		<div class="container">
			<article>
				<h1>Why RNA-D Hall & Convention center ?</h1>
				<hr>
				<p>
					<b style="color: red">RNA-D Hall & Convention Center</b> merupakan bangunan komersil yang bergerak dibidang swasta. Latar belakang yang menjadi dasar perancangan ini adalah karena belum adanya fasilitas gedung pertemuan yang berskala Internasional di Bangkalan, bangunan pertemuan yang ada selama ini hanya berfungsi sebagai tempat pertemuan biasa. Selain itu semakin banyaknya kegiatan-kegiatan pertemuan dan pameran yang berskala Nasional, Regional bahkan Internasional diadakan di Bangkalan yang menuntut perlu dibuat sebuah gedung pertemuan berskala Internasional. Bangunan <b style="color: red">RNA-D Hall & Convention Center</b> yang dilengkapi dengan fasilitas utama Aula pertemuan, ruang pertemuan, aula pameran, dan bangunan penunjang lainnya ini dibuat guna memenuhi kebutuhan Kota Bangkalan akan sebuah gedung convention bertaraf Internasional. Serta memenuhi kriteria untuk mengadakan event-event besar yang berskala International.
					<br>&nbsp; 
					<br>Bergaya, serbaguna, dan berlokasi strategis di jantung kota Bangkalan, <b style="color: red">RNA-D Hall & Convention Center</b> memiliki ruang, fasilitas, dan staf pendukung untuk memastikan bahwa kebutuhan Anda terpenuhi dengan mulus. <b style="color: red">RNA-D Hall & Convention Center</b> terus menyediakan tempat atmosfer yang melayani para pemimpin politik, bisnis, dan hiburan dunia. Dengan pengalaman lebih dari 20 tahun, portofolio klien kami meliputi presiden, Gubernur,  CEO, musisi Internasional, dan para sultan, serta perusahaan dari semua bidang dan tingkat bisnis. Portofolio keterlibatan kami meliputi konvensi dunia, konferensi regional, pertemuan bisnis pribadi, pertunjukan teater, festival music, konser, peragaan busana, wisuda, pernikahan dan peluncuran pribadi. Dengan dekorasi perabotan kayu, dinding marmer, dan juga lantai marmer yang mengkilap, siap melayani anda.
				</p>
			</article>
		</div>
	</div>
	<!--End Content Home pertama !-->
	
	<!--Sidebar!-->
	<div class="sidebar"> 
		<div class="container">
			<div class="sidebox"> <!--untuk membuat sidebox pada login!-->
				<form action="submit.html" method="post">
					<h3>Login</h3>
					<hr>
					<div>
						<label for="email">Email :</label><br>
						<input type="email" name="email" id="email" placeholder="example@gamail.com"  >
					</div>
					<div>
						<label for="pwd">Password :</label><br>
						<input type="password" id="pwd" placeholder="********" >
					</div>
					<br>
					<button type="submit" >Submit</button>
					<button type="reset" >Reset</button>
				</form>
			</div>
			<br>
			<div class="sidebox"> <!--untuk membuat sidebox kedua !-->
				<h3>Tempat Aula</h3>
				<hr>
				<ul>
					<li><a href="#tempataula">Aula Paripurna(pleno)</a></li>
					<li><a href="#tempataula">Aula Pameran</a></li>
					<li><a href="#tempataula">Aula Pertemuan</a></li>
					<li><a href="#tempataula">Ruang Pertemuan</a></li>
				</ul>
			</div>
			<div class="sidebox"> <!--untuk membuat sidebox ketiga di bagian bawah kanan!-->
				<h3>Fasilitas Aula</h3>
				<hr>
				<ul>
					<li><a href="#atm" >ATM Center</a></li>
					<li><a href="#Masjid&Musholla" >Masjid & Musholla</a></li>
					<li><a href="#Cafe&kantin">Cafe & kantin</a></li>
					<li><a href="#Toilet">Toilet</a></li>
					<li><a href="#Clinic">klinik kesehatan</a></li>
					<li><a href="#Lift&Elevator">Lift & Elevator</a></li>
					<li><a href="#TechnicalDetails">Teknisi gedung</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Content Home kedua!-->
	<section>
		<div class="container">
			<h1>Aula</h1>
			<hr>
			<div class="box-model">
			<!-- bov kiri-->			
				<div class="box-left">
					<img src="images/plenary.jpg" alt="g1">
					<b>Aula Paripurna(pleno)</b>
					<br>
					Keunggulan ruangan ini terlihat jelas dalam spesifikasinya: 2 tingkat untuk mengakomodasi 5000 delegasi; 7.500 meter persegi area aula yang nyaman, ruang VIP, ruang ibadah, ruang medis dan pusat bisnis. Semua fasilitas luar biasa ini juga didukung oleh layanan yang mengesankan
				</div>
				<!-- bov kanan-->
				<div class="box-right">
					<img src="images/exhibition.jpg" alt="g2">
					<b>Aula Pameran</b><br> Tidak hanya digunakan sebagai ajang pameran saja aula ini bisa juga dibuat acara konferensi, seminar, serta event lainnya baik yang berlatar belakang bisnis (meeting, insentif, konvensi dan exhibition/MICE). mengakomodasi 1000-3000 delegasi, full AC, ruang ibadah, ruang medis, dan ruang pendukung yang lain. dan cocok  didesain bersifat multiguna dengan tetap memenuhi standard kenyamanan, keamanan, dan keselamatan bagi para pemakainya.
				</div>
				<!-- bov kiri-->
				<div class="box-left">
					<img src="images/assembly.jpg" alt="g3">
					<b>Aula Pertemuan</b><br> diharapkan menjadi salah satu tempat yang menarik bagi berbagai kalangan yang hendak menyelenggarakan konfrensi baik yang bertaraf nasional maupun internasional, rapat kerja, pameran baik trade show maupun customer show, pesta pernikahan, maupun seremonial.
				</div>
				<!-- bov kanan-->
				<div class="box-right">
					<img src="images/meeting.jpg" alt="g4">
					<b>Ruang Pertemuan</b><br> Memiliki 4 ruangan pertemuan dengan berbagai kapasitas. Sehingga membuat nyaman ruang rapat untuk presentasi, wawancara, pengajuan bisnis ke klien, atau pelatihan untuk perusahaan Anda.
				</div>
			</div>
		</div>
	</section>
	<!-- End Content Home kedua!-->
	
	<!--Footer!-->
	<footer>
		<div class="container">
	    	<b>&copy; 2019 Copyright RNA-D Hall & Convention Center : All right reserved </b>|<a href="aboutus.html"> Contact us </a>| made with love
	    	<br>in Bangkalan , East Java
	    	<hr>
	    	<i><sup> * designed by : DPW2018-2_D2</sup></i>
		</div>
	</footer>
	<!--End Footer!-->
	
</body>
</html>